<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BinaryCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-fg-vxU">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ID_BinaryCell" rowHeight="50" id="Ed8-AC-q1Z" customClass="BinaryCounter_Cell" customModule="BinaryCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ed8-AC-q1Z" id="Vg0-79-i9W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-C8-Wav">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="8eN-4k-lKb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="-">
                                                                <attributes>
                                                                    <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="sub_Action:" destination="Ed8-AC-q1Z" eventType="touchUpInside" id="M6L-S0-uwM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-DS-R4z">
                                                    <rect key="frame" x="368" y="0.0" width="46" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="ugG-Fp-EC1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="+">
                                                                <attributes>
                                                                    <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="add_Action:" destination="Ed8-AC-q1Z" eventType="touchUpInside" id="ccN-BP-gjH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-AI-SBm">
                                                    <rect key="frame" x="321" y="11" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tjx-C8-Wav" secondAttribute="bottom" id="14c-3h-GJX"/>
                                                <constraint firstItem="tjx-C8-Wav" firstAttribute="top" secondItem="Vg0-79-i9W" secondAttribute="top" id="4Wa-Ee-hZF"/>
                                                <constraint firstItem="tjx-C8-Wav" firstAttribute="leading" secondItem="Vg0-79-i9W" secondAttribute="leading" id="JXY-gh-tEV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qro-AI-SBm" secondAttribute="bottom" id="RAF-4N-r8P"/>
                                                <constraint firstItem="OFg-DS-R4z" firstAttribute="leading" secondItem="Qro-AI-SBm" secondAttribute="trailing" constant="5" id="Spz-gj-UXo"/>
                                                <constraint firstAttribute="bottom" secondItem="OFg-DS-R4z" secondAttribute="bottom" id="TWS-bf-bnP"/>
                                                <constraint firstAttribute="trailing" secondItem="OFg-DS-R4z" secondAttribute="trailing" id="be9-w2-GzR"/>
                                                <constraint firstItem="Qro-AI-SBm" firstAttribute="top" secondItem="Vg0-79-i9W" secondAttribute="topMargin" id="r1D-dR-mPN"/>
                                                <constraint firstItem="OFg-DS-R4z" firstAttribute="top" secondItem="Vg0-79-i9W" secondAttribute="top" id="tqL-ec-qQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell_Label" destination="Qro-AI-SBm" id="HRk-Za-Kon"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-rj-ctf">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" red="0.3819020996561221" green="0.30088610806047361" blue="0.79594905629302515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UQn-0u-1bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XW7-fg-vxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6KF-FA-QTn"/>
                            <constraint firstItem="PnU-rj-ctf" firstAttribute="top" secondItem="XW7-fg-vxU" secondAttribute="bottom" id="Ff9-Eb-cJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PnU-rj-ctf" secondAttribute="bottom" id="H0u-74-e7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XW7-fg-vxU" secondAttribute="trailing" id="agu-K1-FVh"/>
                            <constraint firstItem="PnU-rj-ctf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="san-Eg-JkA"/>
                            <constraint firstItem="XW7-fg-vxU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vqY-TG-cv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PnU-rj-ctf" secondAttribute="trailing" id="wiD-Iu-TzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabel_View" destination="XW7-fg-vxU" id="HR3-0e-dhd"/>
                        <outlet property="totel_Label" destination="PnU-rj-ctf" id="UXj-M2-N0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
